<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Card Left Example</title>
  <style>
    body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgba(127, 255, 212, 0.432);
    margin: 0;
    padding: auto;
    font-family: Arial, sans-serif;
    color: #33333387;
}
h1 {
      margin-left: 2rem;
    }
#root {
      margin-left: 2rem; /* aligns cards to the left with some space */
      margin-top: 1rem;
    }

.card {
      border: 2px solid rgba(255, 0, 191, 0.278);
      background-color: rgba(250, 215, 215, 0.525);
      border-radius: 1rem;
      padding: 1rem;
      margin-bottom: 1rem;
      width: 300px;
    }

header, main {
    width: 100%;
}

footer {
    margin-top: auto;
    background: #eeeeee00;
    text-align: center;
    padding: 1rem 0;
    font-weight: bold;
    border-top: 2px solid #cccccc5d;
}
  </style>
</head>
<body>
  <h1>RECIPE STORE</h1>
  <div id="root"></div>
  <footer> &copy; @nithin </footer>
  <script src="./Bom&Dom.js"></script>
</body>
</html>